GATSBY_CHAIN_ID = "25"

GATSBY_NODE_1 = "https://evm.cronos.org/"

GATSBY_NODE_PRODUCTION = "https://evm.cronos.org/"
GA_TRACKING_ID = "GTM-MHRZ3C3"

GATSBY_BINANCE_API_KEY = "QPQGACDASDCBIJVSE1SP2JK377FS2DAQ99"